// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            //本地maven路径
            /*url 'file:///C:/Users/caicai/my/local/repo/'*/
            url 'http://localhost:8081/nexus/content/repositories/releases/'
            //url 'http://127.0.0.1:8081/nexus/content/groups/localR/'
            //远程maven路径
            //url 'https://raw.githubusercontent.com/Yoryky/MavenDemo/master'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
